# family-ai-animal-bonds

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
src/main/java/com/example/familyai/: FamilyAi.java  FamilyAiBrain.java  FamilyAiChat.java  FamilyAiCommands.java  FamilyAiConfig.java  FamilyAiGuideBook.java  FamilyAiHudMode.java  FamilyAiMod.java  FamilyAiState.java  FamilyAiTags.java  FamilyAnimal.java  FamilySex.java  ReputationState.java
src/main/java/com/example/familyai/client/: FamilyAiClientMod.java  FamilyAiConfigCategory.java  FamilyAiConfigCategoryScreen.java  FamilyAiConfigScreen.java  FamilyAiHudOverlay.java  FamilyAiModMenuIntegration.java
src/main/java/com/example/familyai/goal/: KeepDistanceFromPlayerGoal.java  PlayWithSiblingGoal.java  ProtectChildGoal.java  RunToParentGoal.java  StayNearMateGoal.java
src/main/java/com/example/familyai/mixin/: AnimalEntityMixin.java  MobEntityAccessor.java  MobEntityFamilyTickerMixin.java
src/main/resources/: fabric.mod.json  family_ai.mixins.json
src/main/resources/assets/family_ai/lang/: en_us.json  pt_br.json
src/main/resources/data/family_ai/tags/entity_type/: family_animals.json
