org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.11
loader_version=0.19.2
loom_version=1.16.0-alpha.13
fabric_api_version=0.141.3+1.21.11
modmenu_version=17.0.0

mod_version=1.0.0-beta
maven_group=com.example
archives_base_name=family-ai
